{% extends "base.html" %}

{% block title %}{{ producto.nombre }} | Ébano{% endblock %}

{% block content %}
<section class="producto-detalle">
    <div class="producto-container">
        <div class="producto-imagen">
            {% if producto.imagen_url %}
                <img src="{{ url_for('static', filename=producto.imagen_url) }}" alt="{{ producto.nombre }}">
            {% else %}
                <img src="{{ url_for('static', filename='img/defalult.png') }}" alt="{{ producto.nombre }}">
            {% endif %}
        </div>

        <div class="producto-info">
            <h1 class="producto-nombre">{{ producto.nombre }}</h1>
            <p class="producto-descripcion">{{ producto.descripcion }}</p>

            {% if mostrar_precios %}
                <p class="producto-precio">
                    Precio: <span>${{ "%.3f"|format(producto.precio) }}</span>
                </p>
                <a class="btn-artesanal" href="{{ url_for('agregar_carrito', producto_id=producto.id) }}"><center>Añadir al carrito</center></a>
                <a class="btn-artesanal" href="{{ url_for('crear_resena', product_id=producto.id) }}"><center>Escribir reseña</center></a>
            {% else %}
                <p class="aviso">Inicia sesión para ver precios y comprar.</p>
            {% endif %}

            <a href="{{ url_for('tienda') }}" class="boton-volver">← Volver a la tienda</a>
        </div>
    </div>

<hr class="separador-artesanal">

    {% if reseñas and reseñas|length > 0 %}
        <div class="lista-reseñas">
            {% for comentario, nombre, fecha, calificacion in reseñas %}
                <div class="tarjeta-reseña">
                    <p class="texto-reseña">“{{ comentario }}”</p>
                    <p class="autor-reseña">– {{ nombre }} <span class="fecha-reseña">{{ fecha.strftime('%d/%m/%Y') }}</span></p>
                    {% if calificacion %}
                        <p class="calificacion">
                            {% for i in range(calificacion|int) %}
                                ⭐
                            {% endfor %}
                        </p>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="sin-reseñas">Aún no hay reseñas para este vino. ¡Sé el primero en opinar!</p>
    {% endif %}

</section>
{% endblock %}
